<!DOCTYPE html>
<html><head  onload="loading()"><title>Morgan Thomas</title>

  <meta name="google-site-verification" content="cf56jkPIqXeOBlzJfetvgjBG-TRVdg70Mn6U9u43anQ">
  <meta name="msvalidate.01" content="ABF60420676208CAB3D64227EAE10CF1">
  <meta name="keywords" content="Morgan, Thomas, Dungeons and Dragons, Aatma-ta, Cleveland, Robert, Johnk, Vesperland, Thermite, Campaign, Personal, Website, D&amp;D, DnD, Vesperian, Dragonfly, Portland, Oregon, Cleveland, High School, pdx, CHS">
  <meta property="og:type" content="website">
  <meta property="og:description" content="The personal website of Morgan Samuel Thomas, and home to the world of Aatma-ta, among other things.">
  <meta property="og:url" content="http://www.morganthomas.tk/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon192.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="bar.css">
  <script src="/js/pressure.js"></script>
  <script src="/js/typedetect.js"></script>
  <style>
    .navbar {
  overflow: hidden;
  background-color: #262626;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown #dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  text-color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  font-weight: bold;
  display: none;
  position: absolute;
  background-color: #262626a0;
  color: white;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
  </style>
</head>
<body style="background-color: #245480;" onload="deskchange()">
  <div class="frontPagePosition">
    <div style="position:relative;">
      <div class="banner-image" style="padding-bottom:25px;background-color:#d6dadb;background-image:none;">
      <p>MorganThomas.tk</p>
      </div>
      <div style="text-align:center;">
        <div class="text-box-mobile" id="front-text-box-mobile" style="margin-top:25px;">
          <h1>Welcome to my website!</h1>
          <img src="/photos/homecover.jpg" id="cover-image" style="border-radius:50%;">
          <p>My name is Morgan Thomas and this is the place I put everything I want to have online.</p>
          <p>If you're here because you're part of a Dungeons and Dragons campaign run by Robert Johnk or myself (or both) head over to the <a class="intext-link" href="dd">Dungeons and Dragons page</a>.</p>
          <p>One-off projects or projects that I don't plan on continuing are located in the <a class="intext-link" href="misc">other things page</a>. If you're looking to check out some other stuff I've done, this is the place!.</p>
          <p>Robert's and my contact information is avaliable on the <a class="intext-link" href="about">about us</a> page.
          </p><p>If you're here for another reason, or you just want to explore, feel free to look around!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner">
    <div id="menu">
      <div id="menufull" style="display:none;">
        <a href="compsci.morganthomas.tk" class="button">IB Comp. Sci.</a>
        <a href="dd" class="button">D&amp;D</a>
        <a href="rom" class="button">Pokemon Rom Hack?</a>
        <a href="misc" class="button">Other Things</a>
        <a href="about" class="button" id="last-button">About/Contact</a>
      </div>
      <a id="dropbtn" onclick="ddswap()" style="font-size:2em;color:white;float:right;padding-right:10px;display:none;">≡ </a>
      <div class="dropdown-content" id="myDropdown" style="right:0px;top:2.3em;">
        <a href="compsci.morganthomas.tk">IB Comp. Sci.</a>
        <a href="dd">D&amp;D</a>
        <a href="rom">Pokemon Rom Hack?</a>
        <a href="misc">Other Things</a>
        <a href="about">About/Contact</a>
      </div>
    </div>
  </div>
  <script>
    //execute loading functions
    function loading() {
      ddswap();
      typecheck();
    }
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */ 
    function ddswap() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
     if (!e.target.matches('#dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      } 
     }
  </script>

<div></div></body></html>
